.nav-slider
    .slick-slide.slick-current
        position: relative
        &::after
            content: ""
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.3)
            position: absolute
            top: 0
            left: 0
.slick-slide:focus, img:focus 
    outline: none !important
    border: 0 !important
    &.slick-current:focus, img:focus 
        outline: none !important
        border: 0 !important
    &.slick-active:focus, img:focus 
        outline: none !important
        border: 0 !important

.slick-arrow
    font-size: 20px
    line-height: 0
    position: absolute
    top: 50%
    display: block
    width: 20px
    height: 20px
    padding: 0
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    cursor: pointer
    color: transparent
    border: none
    outline: none
    background: transparent
    color: black
     
    &::before
        font-family: 'Icons' !important
        font-style: normal !important
        font-weight: normal !important
        
    &.slick-prev
        right: -25px
        left: auto
        &::before
            content: '\e036' !important
    &.slick-next
        right: auto
        left: -25px
        &::before
            content: '\e035' !important