@import '_slick'

.welcome-banner
    padding: 100px 0
    background-image: linear-gradient(to bottom, #074ccc, #074cccc2, #0747bd8e)

.icon
    width: 80px
    height: 80px
    border-radius: 50%
    margin: auto
