$primary: #039e03

body
    overflow-x: hidden
::-webkit-scrollbar
    width: 10px
    &-track 
        background: #f1f1f1
    &-thumb 
        background: #888

    &-thumb:hover 
        background: #555
        
*
    font-family: "Almarai", sans-serif
    text-align: right

a:focus
    border: 0
    outline: none

span.oi
    font-size: 15px

.form-check input
    margin-left: auto
    margin-right: -1.25rem

.color
    color: $primary
.header
    display: inline-block
    padding-bottom: 10px
    margin-bottom: 0.5rem
    border-bottom: 2px solid #000

.product-card
    a
        text-decoration: none
        color: black

    &-image
        text-align: center
        img
            display: inline-block
            object-fit: contain
            width: 85%
            max-height: 220px
            min-height: 220px

    &:hover
        text-decoration: none

        .product-card
            color: $primary

    
    &-title
        color: black
        font-weight: bold
        transition: all 0.4s ease

    &-price
        color: $primary
        font-weight: bold
        font-size: 20px

        sub
            color: black
.products
    header
        a
            color: $primary
footer
    position: sticky
    bottom: -775px
    z-index: 0

#loader
    position: absolute
    width: 100%
    height: 100%
    opacity: .5
    z-index: 999
    
    .overlay
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        background: #fff
        text-align: center

    
.scrollToTop
    display: none
    z-index: 99999

    position: fixed
    bottom: 75px
    right: 40px

    width: 40px 
    height: 40px
    padding: 5px 

    border-radius: 10px 
    background: $primary
    color: white
    text-align: center 
    text-decoration: none

    &:hover
        color: white
        text-decoration: none
