#loader
    position: absolute
    width: 100%
    height: 100%
    opacity: .5
    z-index: 999
    
    .overlay
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        background: #fff
        text-align: center

.filters
    position: sticky
    max-height: 100vh
    overflow-y: scroll
    top: 0
    .slider
        border-top: 0px !important

        &:first-child
            border-top: 1px solid #dee2e6 !important

        button
            border-radius: 0px !important
            &:hover, &:focus
                outline: 0
                box-shadow: none
        ul
            margin-top: 20px
            &.none
                display: none
            &.price
                display: flex
#openFilters, #CloseFilters
    display: none
@media screen and ( max-width: 768px )
    .filters
        position: fixed
        display: none
        background: white
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 999 !important
    #CloseFilters
        display: block 
    #openFilters
        display: block 
        z-index: 99999
        position: fixed
        bottom: 75px
        left: 40px