*, *::before, *::after
	box-sizing: border-box
.block-wrap
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	height: 100%
	> div
		width: 100%
		text-align: center

.btn-google, .btn-fb
	display: inline-block
	border-radius: 1px
	text-decoration: none
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
	transition: background-color .218s, border-color .218s ,box-shadow .218s
	.google-content, .fb-content
		display: flex
		align-items: center
		width: 300px
		height: 50px
		.logo
			padding: 15px
			height: inherit
		svg
			width: 18px
			height: 18px
			vertical-align: baseline
		p
			width: 100%
			padding: 0
			margin: 0
			line-height: 1
			letter-spacing: .21px
			text-align: center
			font-weight: 500
	
.btn-google
	background: #FFF
	direction: ltr !important
	&:hover
		box-shadow: 0 0 3px 3px rgba(66,133,244,.3)
		text-decoration: none !important
		a
	&:active
		background-color: #eee
	.google-content p
		color: #757575
	
.btn-fb
	padding-top: 1.5px
	direction: ltr !important
	background: #4267b2
	&:hover
		box-shadow: 0 0 3px 3px rgba(#3b5998,.3)
	&:active
		background-color: #3b5998
	.fb-content p
		color: rgba(white, .87)

.line 
	height: 50px
	position: relative
	margin: 0 auto
	max-width: 360px

	span 
		background: #fdfdfd
		display: inline-block
		font-size: 18px
		left: 50%
		padding: 5px 15px
		position: absolute
		top: 50%
		text-transform: uppercase
		transform: translate(-50%,-50%)
		z-index: 2

	&:after 
		background: #d1dadd
		content: ''
		height: 1px
		left: 0
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		width: 100%
		z-index: 1